<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AboutUnit.cpp"/>
    <File Path="AboutUnit.cpp"/>
    <File Path="AboutUnit.dfm"/>
    <File Path="AboutUnit.h"/>
    <File Path="Add_Edu_planUnit.cpp"/>
    <File Path="Add_Edu_planUnit.cpp"/>
    <File Path="Add_Edu_planUnit.dfm"/>
    <File Path="Add_Edu_planUnit.h"/>
    <File Path="Add_UchKartUnit.cpp"/>
    <File Path="Add_UchKartUnit.cpp"/>
    <File Path="Add_UchKartUnit.dfm"/>
    <File Path="Add_UchKartUnit.h"/>
    <File Path="ADD_Ved_GEKUnit.cpp"/>
    <File Path="ADD_Ved_GEKUnit.cpp"/>
    <File Path="ADD_Ved_GEKUnit.dfm"/>
    <File Path="ADD_Ved_GEKUnit.h"/>
    <File Path="AdressUnit.cpp"/>
    <File Path="AdressUnit.cpp"/>
    <File Path="AdressUnit.dfm"/>
    <File Path="AdressUnit.h"/>
    <File Path="All_StatisticUnit.cpp"/>
    <File Path="All_StatisticUnit.cpp"/>
    <File Path="All_StatisticUnit.dfm"/>
    <File Path="All_StatisticUnit.h"/>
    <File Path="AutoDiplomUnit.cpp"/>
    <File Path="AutoDiplomUnit.cpp"/>
    <File Path="AutoDiplomUnit.dfm"/>
    <File Path="AutoDiplomUnit.h"/>
    <File Path="BallGEKUnit.cpp"/>
    <File Path="BallGEKUnit.cpp"/>
    <File Path="BallGEKUnit.dfm"/>
    <File Path="BallGEKUnit.h"/>
    <File Path="Ball_LikvidUnit.cpp"/>
    <File Path="Ball_LikvidUnit.cpp"/>
    <File Path="Ball_LikvidUnit.dfm"/>
    <File Path="Ball_LikvidUnit.h"/>
    <File Path="Ball_Unit.cpp"/>
    <File Path="Ball_Unit.cpp"/>
    <File Path="Ball_Unit.dfm"/>
    <File Path="Ball_Unit.h"/>
    <File Path="CalendarUnit.cpp"/>
    <File Path="CalendarUnit.cpp"/>
    <File Path="CalendarUnit.dfm"/>
    <File Path="CalendarUnit.h"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModule.h"/>
    <File Path="DataModule_Card.cpp"/>
    <File Path="DataModule_Card.cpp"/>
    <File Path="DataModule_Card.dfm"/>
    <File Path="DataModule_Card.h"/>
    <File Path="Dekanat.cpp"/>
    <File Path="Dekanat.res"/>
    <File Path="DeloUnit.cpp"/>
    <File Path="DeloUnit.cpp"/>
    <File Path="DeloUnit.dfm"/>
    <File Path="DeloUnit.h"/>
    <File Path="DialogPassUnit.cpp"/>
    <File Path="DialogPassUnit.cpp"/>
    <File Path="DialogPassUnit.dfm"/>
    <File Path="DialogPassUnit.h"/>
    <File Path="DialogVed.cpp"/>
    <File Path="DialogVed.cpp"/>
    <File Path="DialogVed.dfm"/>
    <File Path="DialogVed.h"/>
    <File Path="DiplomUnit.cpp"/>
    <File Path="DiplomUnit.cpp"/>
    <File Path="DiplomUnit.dfm"/>
    <File Path="DiplomUnit.h"/>
    <File Path="DM2Unit.cpp"/>
    <File Path="DM2Unit.cpp"/>
    <File Path="DM2Unit.dfm"/>
    <File Path="DM2Unit.h"/>
    <File Path="DM3Unit.cpp"/>
    <File Path="DM3Unit.cpp"/>
    <File Path="DM3Unit.dfm"/>
    <File Path="DM3Unit.h"/>
    <File Path="DM4Unit.cpp"/>
    <File Path="DM4Unit.cpp"/>
    <File Path="DM4Unit.dfm"/>
    <File Path="DM4Unit.h"/>
    <File Path="Dop_VedUnit.cpp"/>
    <File Path="Dop_VedUnit.cpp"/>
    <File Path="Dop_VedUnit.dfm"/>
    <File Path="Dop_VedUnit.h"/>
    <File Path="Dop_Ved_LikvidReportUnit.cpp"/>
    <File Path="Dop_Ved_LikvidReportUnit.cpp"/>
    <File Path="Dop_Ved_LikvidReportUnit.dfm"/>
    <File Path="Dop_Ved_LikvidReportUnit.h"/>
    <File Path="Dop_Ved_RatingUnit.cpp"/>
    <File Path="Dop_Ved_RatingUnit.cpp"/>
    <File Path="Dop_Ved_RatingUnit.dfm"/>
    <File Path="Dop_Ved_RatingUnit.h"/>
    <File Path="Dop_Ved_RaznicaUnit.cpp"/>
    <File Path="Dop_Ved_RaznicaUnit.cpp"/>
    <File Path="Dop_Ved_RaznicaUnit.dfm"/>
    <File Path="Dop_Ved_RaznicaUnit.h"/>
    <File Path="DUALLIST.cpp"/>
    <File Path="DUALLIST.cpp"/>
    <File Path="DUALLIST.dfm"/>
    <File Path="DUALLIST.h"/>
    <File Path="Edu_planUnit.cpp"/>
    <File Path="Edu_planUnit.cpp"/>
    <File Path="Edu_planUnit.dfm"/>
    <File Path="Edu_planUnit.h"/>
    <File Path="Func.cpp"/>
    <File Path="InfoUnit.cpp"/>
    <File Path="InfoUnit.cpp"/>
    <File Path="InfoUnit.dfm"/>
    <File Path="InfoUnit.h"/>
    <File Path="JournalUnit.cpp"/>
    <File Path="JournalUnit.cpp"/>
    <File Path="JournalUnit.dfm"/>
    <File Path="JournalUnit.h"/>
    <File Path="KartaUnit.cpp"/>
    <File Path="KartaUnit.cpp"/>
    <File Path="KartaUnit.dfm"/>
    <File Path="KartaUnit.h"/>
    <File Path="LikvidUchPlanUnit.cpp"/>
    <File Path="LikvidUchPlanUnit.cpp"/>
    <File Path="LikvidUchPlanUnit.dfm"/>
    <File Path="LikvidUchPlanUnit.h"/>
    <File Path="LogPassUnit.cpp"/>
    <File Path="LogPassUnit.cpp"/>
    <File Path="LogPassUnit.dfm"/>
    <File Path="LogPassUnit.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="Medical_СhecklistUnit.cpp"/>
    <File Path="Medical_СhecklistUnit.cpp"/>
    <File Path="Medical_СhecklistUnit.dfm"/>
    <File Path="Medical_СhecklistUnit.h"/>
    <File Path="NK_3Unit.cpp"/>
    <File Path="NK_3Unit.cpp"/>
    <File Path="NK_3Unit.dfm"/>
    <File Path="NK_3Unit.h"/>
    <File Path="PasportUnit.cpp"/>
    <File Path="PasportUnit.cpp"/>
    <File Path="PasportUnit.dfm"/>
    <File Path="PasportUnit.h"/>
    <File Path="PassDlgUnit.cpp"/>
    <File Path="PassDlgUnit.cpp"/>
    <File Path="PassDlgUnit.dfm"/>
    <File Path="PassDlgUnit.h"/>
    <File Path="PassUnit.cpp"/>
    <File Path="PassUnit.cpp"/>
    <File Path="PassUnit.dfm"/>
    <File Path="PassUnit.h"/>
    <File Path="PeopleVedUnit.cpp"/>
    <File Path="PeopleVedUnit.cpp"/>
    <File Path="PeopleVedUnit.dfm"/>
    <File Path="PeopleVedUnit.h"/>
    <File Path="Perezach_UchKartUnit.cpp"/>
    <File Path="Perezach_UchKartUnit.cpp"/>
    <File Path="Perezach_UchKartUnit.dfm"/>
    <File Path="Perezach_UchKartUnit.h"/>
    <File Path="Prikaz_LikvidUnit.cpp"/>
    <File Path="Prikaz_LikvidUnit.cpp"/>
    <File Path="Prikaz_LikvidUnit.dfm"/>
    <File Path="Prikaz_LikvidUnit.h"/>
    <File Path="PrivilegeUnit.cpp"/>
    <File Path="PrivilegeUnit.cpp"/>
    <File Path="PrivilegeUnit.dfm"/>
    <File Path="PrivilegeUnit.h"/>
    <File Path="QueueUnit.cpp"/>
    <File Path="QueueUnit.cpp"/>
    <File Path="QueueUnit.dfm"/>
    <File Path="QueueUnit.h"/>
    <File Path="Rating_ReportUnit.cpp"/>
    <File Path="Rating_ReportUnit.cpp"/>
    <File Path="Rating_ReportUnit.dfm"/>
    <File Path="Rating_ReportUnit.h"/>
    <File Path="ReferencesUnit.cpp"/>
    <File Path="ReferencesUnit.cpp"/>
    <File Path="ReferencesUnit.dfm"/>
    <File Path="ReferencesUnit.h"/>
    <File Path="ReferenceUnit.cpp"/>
    <File Path="ReferenceUnit.cpp"/>
    <File Path="ReferenceUnit.dfm"/>
    <File Path="ReferenceUnit.h"/>
    <File Path="Result_Ball_RatingUnit.cpp"/>
    <File Path="Result_Ball_RatingUnit.cpp"/>
    <File Path="Result_Ball_RatingUnit.dfm"/>
    <File Path="Result_Ball_RatingUnit.h"/>
    <File Path="Result_RatingUnit.cpp"/>
    <File Path="Result_RatingUnit.cpp"/>
    <File Path="Result_RatingUnit.dfm"/>
    <File Path="Result_RatingUnit.h"/>
    <File Path="Result_VedUnit.cpp"/>
    <File Path="Result_VedUnit.cpp"/>
    <File Path="Result_VedUnit.dfm"/>
    <File Path="Result_VedUnit.h"/>
    <File Path="Semestr_SessionUnit.cpp"/>
    <File Path="Semestr_SessionUnit.cpp"/>
    <File Path="Semestr_SessionUnit.dfm"/>
    <File Path="Semestr_SessionUnit.h"/>
    <File Path="SessionUnit.cpp"/>
    <File Path="SessionUnit.cpp"/>
    <File Path="SessionUnit.dfm"/>
    <File Path="SessionUnit.h"/>
    <File Path="SpisocUnit.cpp"/>
    <File Path="SpisocUnit.cpp"/>
    <File Path="SpisocUnit.dfm"/>
    <File Path="SpisocUnit.h"/>
    <File Path="SpisokAllUnit.cpp"/>
    <File Path="SpisokAllUnit.cpp"/>
    <File Path="SpisokAllUnit.dfm"/>
    <File Path="SpisokAllUnit.h"/>
    <File Path="SplashUnit.cpp"/>
    <File Path="SplashUnit.cpp"/>
    <File Path="SplashUnit.dfm"/>
    <File Path="SplashUnit.h"/>
    <File Path="SportUnit.cpp"/>
    <File Path="SportUnit.cpp"/>
    <File Path="SportUnit.dfm"/>
    <File Path="SportUnit.h"/>
    <File Path="SpravkaUnit.cpp"/>
    <File Path="SpravkaUnit.cpp"/>
    <File Path="SpravkaUnit.dfm"/>
    <File Path="SpravkaUnit.h"/>
    <File Path="Spravka_vyzovUnit.cpp"/>
    <File Path="Spravka_vyzovUnit.cpp"/>
    <File Path="Spravka_vyzovUnit.dfm"/>
    <File Path="Spravka_vyzovUnit.h"/>
    <File Path="SpravkiUnit.cpp"/>
    <File Path="SpravkiUnit.cpp"/>
    <File Path="SpravkiUnit.dfm"/>
    <File Path="SpravkiUnit.h"/>
    <File Path="SpravUnit.cpp"/>
    <File Path="SpravUnit.cpp"/>
    <File Path="SpravUnit.dfm"/>
    <File Path="SpravUnit.h"/>
    <File Path="StatisticUnit.cpp"/>
    <File Path="StatisticUnit.cpp"/>
    <File Path="StatisticUnit.dfm"/>
    <File Path="StatisticUnit.h"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.dfm"/>
    <File Path="StudUnit.h"/>
    <File Path="Stud_Pr_RestoreUnit.cpp"/>
    <File Path="Stud_Pr_RestoreUnit.cpp"/>
    <File Path="Stud_Pr_RestoreUnit.dfm"/>
    <File Path="Stud_Pr_RestoreUnit.h"/>
    <File Path="Svod_VedUnit.cpp"/>
    <File Path="Svod_VedUnit.cpp"/>
    <File Path="Svod_VedUnit.dfm"/>
    <File Path="Svod_VedUnit.h"/>
    <File Path="VedomostUnit.cpp"/>
    <File Path="VedomostUnit.cpp"/>
    <File Path="VedomostUnit.dfm"/>
    <File Path="VedomostUnit.h"/>
    <File Path="VedUnit.cpp"/>
    <File Path="VedUnit.cpp"/>
    <File Path="VedUnit.dfm"/>
    <File Path="VedUnit.h"/>
    <File Path="VED_GEKResultUnit.cpp"/>
    <File Path="VED_GEKResultUnit.cpp"/>
    <File Path="VED_GEKResultUnit.dfm"/>
    <File Path="VED_GEKResultUnit.h"/>
    <File Path="Ved_GEKUnit.cpp"/>
    <File Path="Ved_GEKUnit.cpp"/>
    <File Path="Ved_GEKUnit.dfm"/>
    <File Path="Ved_GEKUnit.h"/>
    <File Path="Ved_LikvidUnit.cpp"/>
    <File Path="Ved_LikvidUnit.cpp"/>
    <File Path="Ved_LikvidUnit.dfm"/>
    <File Path="Ved_LikvidUnit.h"/>
    <File Path="Ved_RatingUnit.cpp"/>
    <File Path="Ved_RatingUnit.cpp"/>
    <File Path="Ved_RatingUnit.dfm"/>
    <File Path="Ved_RatingUnit.h"/>
    <File Path="Ved_ReportUnit.cpp"/>
    <File Path="Ved_ReportUnit.cpp"/>
    <File Path="Ved_ReportUnit.dfm"/>
    <File Path="Ved_ReportUnit.h"/>
    <File Path="VipusknikiUnit.cpp"/>
    <File Path="VipusknikiUnit.cpp"/>
    <File Path="VipusknikiUnit.dfm"/>
    <File Path="VipusknikiUnit.h"/>
    <File Path="Vipusk_StudUnit.cpp"/>
    <File Path="Vipusk_StudUnit.cpp"/>
    <File Path="Vipusk_StudUnit.dfm"/>
    <File Path="Vipusk_StudUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
